{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S\'ed, sabes que ya llevo un rato mir\'e1ndote\
Tengo que bailar contigo hoy (DY!)\
Vi que tu mirada ya estaba llam\'e1ndome\
Mu\'e9strame el camino que yo voy (Oh).\
T\'fa, t\'fa eres el im\'e1n y yo soy el metal\
Me voy acercando y voy armando el plan\
S\'f3lo con pensarlo se acelera el pulso (Oh, yeah)\
Ya, ya me est\'e1 gustando m\'e1s de lo normal\
Todos mis sentidos van pidiendo m\'e1s\
Esto' hay que tomarlo sin ning\'fan apuro.\
 \
Despacito\
Quiero respirar tu cuello despacito\
Deja que te diga cosas al o\'eddo\
Para que te acuerdes si no est\'e1s conmigo\
Despacito\
Quiero desnudarte a besos despacito\
Firmar las paredes de tu laberinto\
Y hacer de tu cuerpo todo un manuscrito\
(Sube, sube, sube\'85 sube, sube!)\
 \
Quiero ver bailar tu pelo\
Quiero ser tu ritmo\
Que le ense\'f1es a mi boca\
Tus lugares favoritos (Favorito, favorito, baby!)\
D\'e9jame sobrepasar tus zonas de peligro\
Hasta provocar tus gritos\
Y que olvides tu apellido.\
 \
DY!\
Si te pido un beso, ven d\'e1melo\
Yo s\'e9 que est\'e1s pens\'e1ndolo\
Llevo tiempo intent\'e1ndolo\
Mami esto es dando y d\'e1ndolo\
Sabes que tu coraz\'f3n conmigo te hace \'a1Bom-Bom!\
Sabes que esa beba est\'e1 buscando de mi \'a1Bom-Bom!\
Ven prueba de mi boca para ver c\'f3mo te sabe\
Quiero, quiero, quiero ver cu\'e1nto amor a ti te cabe\
Yo no tengo prisa yo me quiero dar el viaje\
Empezamos lento, despu\'e9s salvaje.\
 \
Pasito a pasito, suave suavecito\
Nos vamos pegando poquito a poquito\
Cuando t\'fa me besas con esa destreza\
Veo que eres malicia con delicadeza.\
Pasito a pasito, suave suavecito\
Nos vamos pegando poquito a poquito\
Y es que esa belleza es un rompecabezas\
Pero pa' montarlo aqu\'ed tengo la pieza, oye!\
 \
Despacito\
Quiero respirar tu cuello despacito\
Deja que te diga cosas al o\'eddo\
Para que te acuerdes si no est\'e1s conmigo\
Despacito\
Quiero desnudarte a besos, despacito\
Firmar las paredes de tu laberinto\
Y hacer de tu cuerpo todo un manuscrito\
(Sube, sube, sube\'85 sube, sube!)\
 \
Quiero ver bailar tu pelo\
Quiero ser tu ritmo\
Que le ense\'f1es a mi boca\
Tus lugares favoritos (Favorito, favorito, baby!)\
D\'e9jame sobrepasar tus zonas de peligro\
Hasta provocar tus gritos\
Y que olvides tu apellido\
Despacito\
Vamo' hacerlo en una playa en Puerto Rico\
Hasta que las olas griten \'a1Ay bendito!\
Para que mi sello se quede contigo (Bailalo!)\
 \
Pasito a pasito, suave suavecito\
Nos vamos pegando poquito a poquito\
Que le ense\'f1es a mi boca\
Tus lugares favoritos (Favorito, favorito, baby!)\
Pasito a pasito, suave suavecito\
Nos vamos pegando poquito a poquito\
Hasta provocar tus gritos (Fonsi!)\
Y que olvides tu apellido (DY)\
Despacito.\
https://lyricstranslate.com/es/luis-fonsi-despacito-lyrics.html}